# Configuración de la base de datos
DATABASE_URI=postgresql://olider:esuvejes1@localhost/escuela

# Configuración de JWT
SECRET_KEY=mi_clave_secreta_super_segura_cambiala_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True
